<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:v="views.*" 
	layout="vertical"
	borderStyle="solid">
	<mx:Script>
		<![CDATA[
			import mx.controls.CheckBox;
			import org.baicaix.modules.beans.*;
			
			[Bindable]
			private var state : EditorState = new EditorState();
			
			public function init() : void {
			}
			
			public function drawLine(event : Event) : void {
				state.isDrawLine = drawline.selected
				/*var timer : Timer = new Timer(1000);
				timer.addEventListener(TimerEvent.TIMER, aa);
				timer.start();
				function aa(event : Event) : void {
					state.isDrawLine = !state.isDrawLine;
				}*/
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:CheckBox id="drawline" label="Draw Line" selected="{state.isDrawLine}" change="state.isDrawLine = drawline.selected"/>
		<mx:CheckBox label="Checkbox"/>
		<mx:CheckBox label="Checkbox"/>
		<mx:CheckBox label="Checkbox"/>
		<mx:CheckBox label="Checkbox"/>
	</mx:VBox>
</mx:Panel>
