<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:v="org.baicaix.views.dashboard.*" 
	xmlns:d="org.baicaix.views.dataEntry.*" 
	layout="absolute" applicationComplete="init()">
	<mx:XMLList id="mXml" xmlns="">
           	<item label="File">
                <node label="New" data="new"/>
                <node label="Open" data="open"/>
                <node label="Close" data="close"/>
                <node label="Save" data="save"/>
                <node label="Save As" data="saveas"/>
                <node type="separator"/>
                <node label="Quit" data="logout"/>
             </item>
             <item label="Edit">
                <node label="Undo" data="undo"/>
                <node type="separator"/>
                <node label="Cut" data="cut"/>
                <node label="Copy" data="copy"/>
                <node label="Paste" data="paste"/>
             </item>
             <item label="Tool">
                <node label="Pen" data="pen"/>
                <node label="Select" data="select"/>
                <node label="Move" data="move"/>
             </item>
             <item label="Help">
                <node label="Help" data="help"/>
                <node label="About" data="about"/>
             </item>
	</mx:XMLList>
	
	<mx:Script>
		<![CDATA[
			import mx.events.MenuEvent;
		
			import flash.display.Loader;
			import flash.display.Bitmap;
			import flash.events.Event;
			import flash.events.EventDispatcher;
			import flash.net.URLRequest;
			
			import mx.core.UIComponent;
			import mx.controls.Button;
			
			import org.baicaix.events.RangeEvent;  
			import org.baicaix.utils.NumberFormat;
			import org.baicaix.modules.serialization.FileManager;
             
            private static const DEFAULT_POINT : Point = new Point(0,0);
			public function loadpic(comp : MapBrowserPod, url : String = './assets/22213312.png') : void {
				var loader : Loader = new Loader();
				var m_request : URLRequest = new URLRequest(url);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onComplete);
				loader.load(m_request);
				function onComplete(event : Event) : void {
					comp.resourceBitmap = Bitmap(event.target.content);
				}
			} 
			
			public function init() : void {
				mapbrowser.addEventListener(RangeEvent.RANGE_POS_CHANGE, ff);
			}
			
			private function ff(event : RangeEvent) : void {
				var format : NumberFormat = new NumberFormat("000");
				topleftpos.text = "(" + format.format(event.range.x) + "," + format.format(event.range.y) + ")";
			}
			
			private var fileMnger : FileManager;
			public function itemclick(event : MenuEvent) : void {
				trace(event.item.@data);
				switch(event.item.@data.toString()) {
					case "open":
						// just for test
						if(fileMnger == null) fileMnger = new FileManager();
						fileMnger.openImgFile();
						fileMnger.onOpen = function(value : Bitmap) : void {
							//loadpic(mapbrowser, url);
							resbrowser.resourceBitmap = value;
						}
						break;
				}
			}
			
			/*private function openImg(e:Event):void {
				fileMnger.onOpen = onOpenImg;
				fileMnger.openFile(e);
			}
			
			private static const REGEX_SUBFIX : RegExp = new RegExp('\\.(\\w+?)$');
	        private function onOpenImg(url : String) : void {
	        	//only for test
	        	var keystr : String = REGEX_INDEX.exec(url)[1];
	        	var key : int = int(keystr);
	        	
	        	imgLoader.loadResource(url, function() : void {
	        		//resListVBox.addChild(new RadioButton(layerVBox, 0, 0, "load Layer "+key, false, loadmap));
	        		//dataLoader.loadResource(url.replace(REGEX_SUBFIX, ".txt"));
	        	});
				
				/*function loadmap(event:Event = null):void {
	        		//实际中应该是读取
					var map : Map = dataLoader.getResourceMap(""+key);
					if(map == null) {
						//新建,加入到管理中
						map = resourceCreator.createDataByResource(key, imgLoader.getResourceByIndex(key));
						dataLoader.put(key, map);
					}
					resFlowShower.loadMap(map);
					if(event != null)
						selectedLayer = RadioButton(event.currentTarget);
				}
	        }*/
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
	   <mx:Canvas width="100%">
		    <mx:MenuBar itemClick="itemclick(event)" labelField="@label" height="30" id="myMenu" width="100%" dataProvider="{mXml}">
		    
		    </mx:MenuBar>
	   </mx:Canvas>
	   
	   <mx:HDividedBox width="100%" height="100%">
			<mx:VDividedBox id="leftPane"
				width="40%" height="100%" >
				<v:ResBrowserPod id="resbrowser"
					width="100%" height="100%"
					title="Resource Browser">
				</v:ResBrowserPod>
				<mx:TabNavigator width="100%" height="50%">
					<d:LayerConsole id="layeredit"
						width="100%" height="100%"
						label="Map Layer Editor">
					</d:LayerConsole>
					<d:MapConsole id="mapedit"
						width="100%" height="100%"
						label="Map Editor">
					</d:MapConsole>
					<d:ResConsole id="resedit"
						width="100%" height="100%"
						label="Resource Editor">
					</d:ResConsole>
				</mx:TabNavigator>
			</mx:VDividedBox>
			<v:MapBrowserPod id="mapbrowser"
				width="100%" height="100%"
				title="Map Browser"><!-- mouseMove="mm()" scroll="scrollMove()">-->
				<mx:ControlBar>
					<mx:RadioButtonGroup id="tools"/>
					<mx:RadioButton label="Pen" groupName="tools" selected="true"/>
					<mx:RadioButton label="Select" groupName="tools"/>
					<mx:RadioButton label="Move" groupName="tools"/>
					<mx:Button
							label="load map" click="loadpic(mapbrowser)"/>
					<!--<mx:Button
							label="load res" click="loadpic(resbrowser)"/>-->
					<mx:Label text="(0,0)" id="topleftpos"/>
					<mx:Label text="(0,0)" id="mappos"/>
				</mx:ControlBar>
			</v:MapBrowserPod>
	   </mx:HDividedBox>
	   
	</mx:VBox>
</mx:Application>
