<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:v="org.baicaix.views.dashboard.*" 
	xmlns:d="org.baicaix.views.dataEntry.*" 
	layout="absolute" applicationComplete="init()">
	<mx:XMLList id="mXml" xmlns="">
           	<item label="File">
                <node label="New" data="new"/>
                <node label="Import res" data="import res"/>
                <node label="Open res" data="open res"/>
                <node label="Open map" data="open map"/>
                <node label="Close" data="close"/>
                <node label="Save" data="save"/>
                <node label="Save As" data="save as"/>
                <node type="separator"/>
                <node label="Quit" data="logout"/>
             </item>
             <item label="Edit">
                <node label="Undo" data="undo"/>
                <node type="separator"/>
                <node label="Cut" data="cut"/>
                <node label="Copy" data="copy"/>
                <node label="Paste" data="paste"/>
             </item>
             <item label="Tool">
                <node label="Pen" data="pen"/>
                <node label="Select" data="select"/>
                <node label="Move" data="move"/>
             </item>
             <item label="Help">
                <node label="Help" data="help"/>
                <node label="About" data="about"/>
             </item>
	</mx:XMLList>
	
	<mx:Script>
		<![CDATA[
			import mx.events.MenuEvent;
		
			import flash.display.Loader;
			import flash.display.Bitmap;
			import flash.events.Event;
			import flash.events.EventDispatcher;
			import flash.net.URLRequest;
			
			import mx.core.UIComponent;
			import mx.controls.Button;
			
			import org.baicaix.events.*;  
			import org.baicaix.utils.*;
			import org.baicaix.modules.*;
			import org.baicaix.modules.beans.*;
			import org.baicaix.modules.serialization.*;
			import org.baicaix.views.dataEntry.*
			
			private var mapMnger : MapManager;
			private var resMnger : ResManager;
             
            private static const DEFAULT_POINT : Point = new Point(0,0);
			public function loadpic(comp : MapBrowserPod, url : String = './assets/22213312.png') : void {
				/*var loader : Loader = new Loader();
				var m_request : URLRequest = new URLRequest(url);
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onComplete);
				loader.load(m_request);
				function onComplete(event : Event) : void {
					comp.resourceBitmap = Bitmap(event.target.content);
				}*/
			} 
			
			public function init() : void {
				mapMnger = new MapManager(this);
				resMnger = new ResManager(this);
				mapbrowser.addEventListener(RangeEvent.RANGE_POS_CHANGE, ff);
			}
			
			private function ff(event : RangeEvent) : void {
				var format : NumberFormat = new NumberFormat("000");
				topleftpos.text = "(" + format.format(event.range.x) + "," + format.format(event.range.y) + ")";
			}
			
			private var fileMnger : FileManager;
			public function itemclick(event : MenuEvent) : void {
				trace(event.item.@data);
				switch(event.item.@data.toString()) {
					case "open res":
						resMnger.openImg();
						break;
					case "open map":
						mapMnger.openMap();
						break;
					case "save as":
						mapMnger.saveMapAS();
						break;
					case "save":
						mapMnger.saveMap();
						break;
					case "close":
						mapMnger.closeMap();
						break;
					case "import res":
						resMnger.importImg();
						break;
				}
			}
			
			private function loadReslist(event : ReslistEvent) : void {
				var reslist : Reslist = Reslist(event.data);
				for each (var id : int in reslist._ids) {
					var name : String = reslist.getName(Reslist.ID_FORMAT.format(id));
					if(name != null) {
						resedit.addItem(Reslist.ID_FORMAT.format(id), name);	
					}
				}
			}
			
			private function openwindow() : void {
				var popwindow : PopWindow = new PopWindow();
				popwindow.x = (this.width - popwindow.width) / 2;
				popwindow.y = (this.height - popwindow.height) / 2;
				addChild(popwindow);
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
	
	   <mx:Canvas width="100%">
		    <mx:MenuBar itemClick="itemclick(event)" labelField="@label" height="30" id="myMenu" width="100%" dataProvider="{mXml}">
		    
		    </mx:MenuBar>
	   </mx:Canvas>
	   
	   <mx:HDividedBox width="100%" height="100%">
			<mx:VDividedBox id="leftPane"
				width="40%" height="100%" >
				<v:ResBrowserPod id="resbrowser"
					width="100%" height="100%"
					title="Resource Browser">
				</v:ResBrowserPod>
				<mx:TabNavigator width="100%" height="50%">
					<d:LayerConsole id="layeredit"
						width="100%" height="100%"
						label="Map Layer Editor">
					</d:LayerConsole>
					<d:MapConsole id="mapedit"
						width="100%" height="100%"
						label="Map Editor">
					</d:MapConsole>
					<d:ResConsole id="resedit"
						width="100%" height="100%"
						label="Resource Editor">
					</d:ResConsole>
				</mx:TabNavigator>
			</mx:VDividedBox>
			<v:MapBrowserPod id="mapbrowser"
				width="100%" height="100%"
				title="Map Browser"><!-- mouseMove="mm()" scroll="scrollMove()">-->
				<mx:ControlBar>
					<mx:RadioButtonGroup id="tools"/>
					<mx:RadioButton label="Pen" groupName="tools" selected="true"/>
					<mx:RadioButton label="Select" groupName="tools"/>
					<mx:RadioButton label="Move" groupName="tools"/>
					<!--<mx:Button
							label="load map" click="loadpic(mapbrowser)"/>
					<mx:Button
							label="load res" click="openwindow()"/>-->
					<mx:Label text="(0,0)" id="topleftpos"/>
					<mx:Label text="(0,0)" id="mappos"/>
				</mx:ControlBar>
			</v:MapBrowserPod>
	   </mx:HDividedBox>
	   
	</mx:VBox>
</mx:Application>
